# Neon Nexus GTK2 Theme
# Cyberpunk dark theme for legacy GTK2 applications

# Color definitions
gtk_color_scheme = "fg_color:#e0e0e0\nbg_color:#1a1a1a\ntext_color:#e0e0e0\nbase_color:#2a2a2a\nselected_fg_color:#ffd700\nselected_bg_color:#ff660026\ntooltip_fg_color:#e0e0e0\ntooltip_bg_color:#3a3a3a"

# Widget styles
style "default" {
    GtkWidget::interior_focus = 1
    GtkWidget::focus_padding = 1
    GtkWidget::focus_line_width = 1
    GtkRange::trough_border = 0
    GtkRange::slider_width = 15
    GtkRange::stepper_size = 15
    GtkScrollbar::min_slider_length = 30
    GtkCheckButton::indicator_size = 14
    GtkMenuBar::internal-padding = 0
    GtkTreeView::expander_size = 14
    GtkExpander::expander_size = 16
    GtkScale::slider-length = 27

    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = "#ff6600"
    fg[ACTIVE] = @fg_color
    fg[SELECTED] = @selected_fg_color
    fg[INSENSITIVE] = "#707070"

    bg[NORMAL] = @bg_color
    bg[PRELIGHT] = "#ff660040"
    bg[ACTIVE] = "#2a2a2a"
    bg[SELECTED] = @selected_bg_color
    bg[INSENSITIVE] = @bg_color

    text[NORMAL] = @text_color
    text[PRELIGHT] = @text_color
    text[ACTIVE] = @selected_fg_color
    text[SELECTED] = @selected_fg_color
    text[INSENSITIVE] = "#707070"

    base[NORMAL] = @base_color
    base[PRELIGHT] = @base_color
    base[ACTIVE] = @selected_bg_color
    base[SELECTED] = @selected_bg_color
    base[INSENSITIVE] = @bg_color
}

style "button" {
    xthickness = 3
    ythickness = 3
    
    bg[NORMAL] = "#2a2a2a"
    bg[PRELIGHT] = "#ff660040"
    bg[ACTIVE] = "#ff660026"
    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = "#ff6600"
    fg[ACTIVE] = "#ffd700"
}

style "entry" {
    xthickness = 3
    ythickness = 3
    
    base[NORMAL] = @base_color
    base[ACTIVE] = "#3a3a3a"
    text[NORMAL] = @text_color
    text[ACTIVE] = @text_color
}

style "scrollbar" {
    bg[NORMAL] = @bg_color
    bg[PRELIGHT] = "#ff6600"
    bg[ACTIVE] = "#ffd700"
}

style "menu" {
    xthickness = 0
    ythickness = 0
    
    bg[NORMAL] = "#3a3a3a"
    fg[NORMAL] = @fg_color
    text[NORMAL] = @fg_color
}

style "menuitem" {
    xthickness = 2
    ythickness = 3
    
    bg[PRELIGHT] = "#ff660040"
    fg[PRELIGHT] = "#ff6600"
}

style "toolbar" {
    bg[NORMAL] = "#2a2a2a"
}

style "tooltip" {
    bg[NORMAL] = @tooltip_bg_color
    fg[NORMAL] = @tooltip_fg_color
}

# Apply styles
class "GtkWidget" style "default"
class "GtkButton" style "button"
class "GtkEntry" style "entry"
class "GtkScrollbar" style "scrollbar"
class "GtkMenu" style "menu"
class "GtkMenuItem" style "menuitem"
class "GtkToolbar" style "toolbar"
widget "gtk-tooltip*" style "tooltip"